<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>API | asher</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="API" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="this is an API I used and seperated data from" />
<meta property="og:description" content="this is an API I used and seperated data from" />
<link rel="canonical" href="https://kkcbal.github.io/madeacopy/api/2022/10/11/kfcapi.html" />
<meta property="og:url" content="https://kkcbal.github.io/madeacopy/api/2022/10/11/kfcapi.html" />
<meta property="og:site_name" content="asher" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="API" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-11T00:00:00-05:00","datePublished":"2022-10-11T00:00:00-05:00","description":"this is an API I used and seperated data from","headline":"API","mainEntityOfPage":{"@type":"WebPage","@id":"https://kkcbal.github.io/madeacopy/api/2022/10/11/kfcapi.html"},"url":"https://kkcbal.github.io/madeacopy/api/2022/10/11/kfcapi.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/madeacopy/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kkcbal.github.io/madeacopy/feed.xml" title="asher" /><link rel="shortcut icon" type="image/x-icon" href="/madeacopy/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/madeacopy/">asher</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/madeacopy/Jesse/">Jesse</a><a class="page-link" href="/madeacopy/Notes">Notes</a><a class="page-link" href="/madeacopy/Submenu/">Submenu</a><a class="page-link" href="/madeacopy/about/">About Me</a><a class="page-link" href="/madeacopy/search/">Search</a><a class="page-link" href="/madeacopy/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">API</h1><p class="page-description">this is an API I used and seperated data from</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-11T00:00:00-05:00" itemprop="datePublished">
        Oct 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      18 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/madeacopy/categories/#API">API</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/KKcbal/madeacopy/tree/master/_notebooks/2022-10-11-kfcapi.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/madeacopy/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/KKcbal/madeacopy/master?filepath=_notebooks%2F2022-10-11-kfcapi.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/madeacopy/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/KKcbal/madeacopy/blob/master/_notebooks/2022-10-11-kfcapi.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/madeacopy/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FKKcbal%2Fmadeacopy%2Fblob%2Fmaster%2F_notebooks%2F2022-10-11-kfcapi.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/madeacopy/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-10-11-kfcapi.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://kfc-locations.p.rapidapi.com/kfc/location/0&quot;</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s2">&quot;X-RapidAPI-Key&quot;</span><span class="p">:</span> <span class="s2">&quot;a7b9e240e2mshc52362d1e196908p1d0305jsn22e376b200cb&quot;</span><span class="p">,</span>
	<span class="s2">&quot;X-RapidAPI-Host&quot;</span><span class="p">:</span> <span class="s2">&quot;kfc-locations.p.rapidapi.com&quot;</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>

<span class="nb">print</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;KFC locations in California&quot;</span><span class="p">)</span>
<span class="n">locations</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="k">for</span> <span class="n">location</span> <span class="ow">in</span> <span class="n">locations</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">location</span><span class="p">[</span><span class="s2">&quot;stateName&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;CA&#39;</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">location</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://waifu.p.rapidapi.com/path&quot;</span>

<span class="n">querystring</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;user_id&quot;</span><span class="p">:</span><span class="s2">&quot;sample_user_id&quot;</span><span class="p">,</span><span class="s2">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;Hi&quot;</span><span class="p">,</span><span class="s2">&quot;from_name&quot;</span><span class="p">:</span><span class="s2">&quot;Boy&quot;</span><span class="p">,</span><span class="s2">&quot;to_name&quot;</span><span class="p">:</span><span class="s2">&quot;Girl&quot;</span><span class="p">,</span><span class="s2">&quot;situation&quot;</span><span class="p">:</span><span class="s2">&quot;Girl loves Boy.&quot;</span><span class="p">,</span><span class="s2">&quot;translate_from&quot;</span><span class="p">:</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span><span class="s2">&quot;translate_to&quot;</span><span class="p">:</span><span class="s2">&quot;auto&quot;</span><span class="p">}</span>

<span class="n">payload</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s2">&quot;content-type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
	<span class="s2">&quot;X-RapidAPI-Key&quot;</span><span class="p">:</span> <span class="s2">&quot;a7b9e240e2mshc52362d1e196908p1d0305jsn22e376b200cb&quot;</span><span class="p">,</span>
	<span class="s2">&quot;X-RapidAPI-Host&quot;</span><span class="p">:</span> <span class="s2">&quot;waifu.p.rapidapi.com&quot;</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;POST&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">querystring</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>I&#39;ve missed your smile so much baby, I feel like my heart is breaking in two
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="The-API-I-used">The API I used<a class="anchor-link" href="#The-API-I-used"> </a></h1><p><a href="https://rapidapi.com/skjaldbaka17/api/quotel-quotes/">https://rapidapi.com/skjaldbaka17/api/quotel-quotes/</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://quotel-quotes.p.rapidapi.com/topic&quot;</span>

<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s2">&quot;pageSize&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
	<span class="s2">&quot;page&quot;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
	<span class="s2">&quot;topic&quot;</span><span class="p">:</span> <span class="s2">&quot;motivational&quot;</span>
<span class="p">}</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s2">&quot;content-type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
	<span class="s2">&quot;X-RapidAPI-Key&quot;</span><span class="p">:</span> <span class="s2">&quot;a7b9e240e2mshc52362d1e196908p1d0305jsn22e376b200cb&quot;</span><span class="p">,</span>
	<span class="s2">&quot;X-RapidAPI-Host&quot;</span><span class="p">:</span> <span class="s2">&quot;quotel-quotes.p.rapidapi.com&quot;</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;POST&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>

<span class="nb">print</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;quotes&quot;</span><span class="p">)</span>
<span class="n">quotes</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="k">for</span> <span class="n">quote</span> <span class="ow">in</span> <span class="n">quotes</span><span class="p">:</span>
	<span class="k">if</span> <span class="n">quote</span><span class="p">[</span><span class="s2">&quot;topicName&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Motivational&#39;</span><span class="p">:</span>
		<span class="nb">print</span><span class="p">(</span><span class="n">quote</span><span class="p">[</span><span class="s2">&quot;quote&quot;</span><span class="p">])</span>
		<span class="nb">print</span><span class="p">(</span><span class="n">quote</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[{&#39;quoteId&#39;: 126135, &#39;authorId&#39;: 4038, &#39;quote&#39;: &#39;Do not weep; do not wax indignant. Understand.&#39;, &#39;nationality&#39;: &#39;Dutch&#39;, &#39;profession&#39;: &#39;Philosopher&#39;, &#39;born&#39;: &#39;1632-November-24&#39;, &#39;died&#39;: &#39;1677-February-21&#39;, &#39;name&#39;: &#39;Baruch Spinoza&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 124041, &#39;authorId&#39;: 3965, &#39;quote&#39;: &#39;To be a good loser is to learn how to win.&#39;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Poet&#39;, &#39;born&#39;: &#39;1878-January-6&#39;, &#39;died&#39;: &#39;1967-July-22&#39;, &#39;name&#39;: &#39;Carl Sandburg&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 121859, &#39;authorId&#39;: 3881, &#39;quote&#39;: &#34;Don&#39;t watch the clock; do what it does. Keep going.&#34;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Author&#39;, &#39;born&#39;: &#39;1911-December-28&#39;, &#39;died&#39;: &#39;1980-August-27&#39;, &#39;name&#39;: &#39;Sam Levenson&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 121671, &#39;authorId&#39;: 3870, &#39;quote&#39;: &#39;When you fail you learn from the mistakes you made and it motivates you to work even harder.&#39;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Athlete&#39;, &#39;born&#39;: &#39;1983-January-7&#39;, &#39;name&#39;: &#39;Natalie Gulbis&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 109890, &#39;authorId&#39;: 3474, &#39;quote&#39;: &#34;I learned that we can do anything, but we can&#39;t do everything... at least not at the same time. So think of your priorities not in terms of what activities you do, but when you do them. Timing is everything.&#34;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Author&#39;, &#39;born&#39;: &#39;1946-February-22&#39;, &#39;name&#39;: &#39;Dan Millman&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 106555, &#39;authorId&#39;: 3369, &#39;quote&#39;: &#34;Even if you fall on your face, you&#39;re still moving forward.&#34;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Businessman&#39;, &#39;born&#39;: &#39;1926-December-7&#39;, &#39;died&#39;: &#39;2001-May-27&#39;, &#39;name&#39;: &#39;Victor Kiam&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 105609, &#39;authorId&#39;: 3340, &#39;quote&#39;: &#39;Go for it now. The future is promised to no one.&#39;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Psychologist&#39;, &#39;born&#39;: &#39;1940-May-10&#39;, &#39;died&#39;: &#39;2015-August-29&#39;, &#39;name&#39;: &#39;Wayne Dyer&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 105595, &#39;authorId&#39;: 3339, &#39;quote&#39;: &#34;You can&#39;t wait for inspiration. You have to go after it with a club.&#34;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Novelist&#39;, &#39;born&#39;: &#39;1876-January-12&#39;, &#39;died&#39;: &#39;1916-November-22&#39;, &#39;name&#39;: &#39;Jack London&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 105576, &#39;authorId&#39;: 3340, &#39;quote&#39;: &#34;Be miserable. Or motivate yourself. Whatever has to be done, it&#39;s always your choice.&#34;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Psychologist&#39;, &#39;born&#39;: &#39;1940-May-10&#39;, &#39;died&#39;: &#39;2015-August-29&#39;, &#39;name&#39;: &#39;Wayne Dyer&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 100158, &#39;authorId&#39;: 3170, &#39;quote&#39;: &#39;We make the world we live in and shape our own environment.&#39;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Writer&#39;, &#39;born&#39;: &#39;1850&#39;, &#39;died&#39;: &#39;1924&#39;, &#39;name&#39;: &#39;Orison Swett Marden&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 100125, &#39;authorId&#39;: 3170, &#39;quote&#39;: &#39;A will finds a way.&#39;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Writer&#39;, &#39;born&#39;: &#39;1850&#39;, &#39;died&#39;: &#39;1924&#39;, &#39;name&#39;: &#39;Orison Swett Marden&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 90619, &#39;authorId&#39;: 2859, &#39;quote&#39;: &#39;A goal is a dream with a deadline.&#39;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Author&#39;, &#39;born&#39;: &#39;1883-October-26&#39;, &#39;died&#39;: &#39;1970-November-8&#39;, &#39;name&#39;: &#39;Napoleon Hill&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 90505, &#39;authorId&#39;: 2864, &#39;quote&#39;: &#39;There is progress whether ye are going forward or backward! The thing is to move!&#39;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Celebrity&#39;, &#39;born&#39;: &#39;1877-March-18&#39;, &#39;died&#39;: &#39;1945-January-3&#39;, &#39;name&#39;: &#39;Edgar Cayce&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 90156, &#39;authorId&#39;: 2845, &#39;quote&#39;: &#39;Do the one thing you think you cannot do. Fail at it. Try again. Do better the second time. The only people who never tumble are those who never mount the high wire. This is your moment. Own it.&#39;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Entertainer&#39;, &#39;born&#39;: &#39;1954-January-29&#39;, &#39;name&#39;: &#39;Oprah Winfrey&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 81110, &#39;authorId&#39;: 2500, &#39;quote&#39;: &#39;After my ski jumping career finished, I went back to school to study law, and now I travel between five to 20 times a year doing after-dinner speaking, motivational talks, appearances, openings, TV and radio shows.&#39;, &#39;nationality&#39;: &#39;English&#39;, &#39;profession&#39;: &#39;Athlete&#39;, &#39;born&#39;: &#39;1963-December-5&#39;, &#39;name&#39;: &#39;Eddie the Eagle&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 76978, &#39;authorId&#39;: 2356, &#39;quote&#39;: &#39;Earl Nightingale has inspired more people toward success and fortune than any other motivational speaker on the planet.&#39;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Author&#39;, &#39;born&#39;: &#39;1926-November-6&#39;, &#39;died&#39;: &#39;2012-November-28&#39;, &#39;name&#39;: &#39;Zig Ziglar&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 75390, &#39;authorId&#39;: 2356, &#39;quote&#39;: &#39;What you get by achieving your goals is not as important as what you become by achieving your goals.&#39;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Author&#39;, &#39;born&#39;: &#39;1926-November-6&#39;, &#39;died&#39;: &#39;2012-November-28&#39;, &#39;name&#39;: &#39;Zig Ziglar&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 74771, &#39;authorId&#39;: 2345, &#39;quote&#39;: &#34;I&#39;m a motivational speaker.&#34;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Musician&#39;, &#39;born&#39;: &#39;1977-October-12&#39;, &#39;name&#39;: &#39;Young Jeezy&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 74664, &#39;authorId&#39;: 2345, &#39;quote&#39;: &#34;As long as I&#39;m not selling out the people that ride or die with me, I&#39;m glad I&#39;m not an MC. I&#39;m a motivational speaker. I&#39;m not that rapper dude.&#34;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Musician&#39;, &#39;born&#39;: &#39;1977-October-12&#39;, &#39;name&#39;: &#39;Young Jeezy&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 73232, &#39;authorId&#39;: 2299, &#39;quote&#39;: &#39;Do the difficult things while they are easy and do the great things while they are small. A journey of a thousand miles must begin with a single step.&#39;, &#39;nationality&#39;: &#39;Chinese&#39;, &#39;profession&#39;: &#39;Philosopher&#39;, &#39;name&#39;: &#39;Lao Tzu&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 53227, &#39;authorId&#39;: 1638, &#39;quote&#39;: &#39;Be gentle to all and stern with yourself.&#39;, &#39;nationality&#39;: &#39;Spanish&#39;, &#39;profession&#39;: &#39;Saint&#39;, &#39;born&#39;: &#39;1515-March-28&#39;, &#39;died&#39;: &#39;1582-October-4&#39;, &#39;name&#39;: &#39;Saint Teresa of Avila&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 53038, &#39;authorId&#39;: 1631, &#39;quote&#39;: &#39;Perseverance is not a long race; it is many short races one after the other.&#39;, &#39;nationality&#39;: &#39;Scottish&#39;, &#39;profession&#39;: &#39;Politician&#39;, &#39;born&#39;: &#39;1888-September-19&#39;, &#39;died&#39;: &#39;1958-January-8&#39;, &#39;name&#39;: &#39;Walter Elliot&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 52572, &#39;authorId&#39;: 1615, &#39;quote&#39;: &#34;I&#39;m going to write a book, continue acting, continue motivational speaking and just share with people who I am and what I&#39;ve learned in my second chance of life and pass it on to people in their first chance of life.&#34;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Actor&#39;, &#39;born&#39;: &#39;1983-June-14&#39;, &#39;name&#39;: &#39;J. R. Martinez&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 50714, &#39;authorId&#39;: 1564, &#39;quote&#39;: &#34;Ever since I was a kid, I knew I could play in the NFL because I had a knack for the game. But I can&#39;t play this game forever. When I&#39;m finished, maybe I&#39;ll become a motivational speaker, maybe a preacher. But children need to know that life may be hard, but you can always overcome.&#34;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Athlete&#39;, &#39;born&#39;: &#39;1978-September-11&#39;, &#39;name&#39;: &#39;Ed Reed&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 46832, &#39;authorId&#39;: 1452, &#39;quote&#39;: &#34;If you want to conquer fear, don&#39;t sit home and think about it. Go out and get busy.&#34;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Writer&#39;, &#39;born&#39;: &#39;1888-November-24&#39;, &#39;died&#39;: &#39;1955-November-1&#39;, &#39;name&#39;: &#39;Dale Carnegie&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}]

quotes
Do not weep; do not wax indignant. Understand.
Baruch Spinoza
To be a good loser is to learn how to win.
Carl Sandburg
Don&#39;t watch the clock; do what it does. Keep going.
Sam Levenson
When you fail you learn from the mistakes you made and it motivates you to work even harder.
Natalie Gulbis
I learned that we can do anything, but we can&#39;t do everything... at least not at the same time. So think of your priorities not in terms of what activities you do, but when you do them. Timing is everything.
Dan Millman
Even if you fall on your face, you&#39;re still moving forward.
Victor Kiam
Go for it now. The future is promised to no one.
Wayne Dyer
You can&#39;t wait for inspiration. You have to go after it with a club.
Jack London
Be miserable. Or motivate yourself. Whatever has to be done, it&#39;s always your choice.
Wayne Dyer
We make the world we live in and shape our own environment.
Orison Swett Marden
A will finds a way.
Orison Swett Marden
A goal is a dream with a deadline.
Napoleon Hill
There is progress whether ye are going forward or backward! The thing is to move!
Edgar Cayce
Do the one thing you think you cannot do. Fail at it. Try again. Do better the second time. The only people who never tumble are those who never mount the high wire. This is your moment. Own it.
Oprah Winfrey
After my ski jumping career finished, I went back to school to study law, and now I travel between five to 20 times a year doing after-dinner speaking, motivational talks, appearances, openings, TV and radio shows.
Eddie the Eagle
Earl Nightingale has inspired more people toward success and fortune than any other motivational speaker on the planet.
Zig Ziglar
What you get by achieving your goals is not as important as what you become by achieving your goals.
Zig Ziglar
I&#39;m a motivational speaker.
Young Jeezy
As long as I&#39;m not selling out the people that ride or die with me, I&#39;m glad I&#39;m not an MC. I&#39;m a motivational speaker. I&#39;m not that rapper dude.
Young Jeezy
Do the difficult things while they are easy and do the great things while they are small. A journey of a thousand miles must begin with a single step.
Lao Tzu
Be gentle to all and stern with yourself.
Saint Teresa of Avila
Perseverance is not a long race; it is many short races one after the other.
Walter Elliot
I&#39;m going to write a book, continue acting, continue motivational speaking and just share with people who I am and what I&#39;ve learned in my second chance of life and pass it on to people in their first chance of life.
J. R. Martinez
Ever since I was a kid, I knew I could play in the NFL because I had a knack for the game. But I can&#39;t play this game forever. When I&#39;m finished, maybe I&#39;ll become a motivational speaker, maybe a preacher. But children need to know that life may be hard, but you can always overcome.
Ed Reed
If you want to conquer fear, don&#39;t sit home and think about it. Go out and get busy.
Dale Carnegie
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://quotel-quotes.p.rapidapi.com/topic&quot;</span>

<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s2">&quot;pageSize&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
	<span class="s2">&quot;page&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
	<span class="s2">&quot;topic&quot;</span><span class="p">:</span> <span class="s2">&quot;motivational&quot;</span>
<span class="p">}</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s2">&quot;content-type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
	<span class="s2">&quot;X-RapidAPI-Key&quot;</span><span class="p">:</span> <span class="s2">&quot;a7b9e240e2mshc52362d1e196908p1d0305jsn22e376b200cb&quot;</span><span class="p">,</span>
	<span class="s2">&quot;X-RapidAPI-Host&quot;</span><span class="p">:</span> <span class="s2">&quot;quotel-quotes.p.rapidapi.com&quot;</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;POST&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>

<span class="nb">print</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;quotes&quot;</span><span class="p">)</span>
<span class="n">quotes</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="k">for</span> <span class="n">quote</span> <span class="ow">in</span> <span class="n">quotes</span><span class="p">:</span>
	<span class="k">if</span> <span class="n">quote</span><span class="p">[</span><span class="s2">&quot;topicName&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Motivational&#39;</span><span class="p">:</span>
		<span class="nb">print</span><span class="p">(</span><span class="n">quote</span><span class="p">[</span><span class="s2">&quot;quote&quot;</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[{&#39;quoteId&#39;: 43722, &#39;authorId&#39;: 1363, &#39;quote&#39;: &#39;Be kind whenever possible. It is always possible.&#39;, &#39;profession&#39;: &#39;Leader&#39;, &#39;born&#39;: &#39;1935-July-6&#39;, &#39;name&#39;: &#39;Dalai Lama&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 43650, &#39;authorId&#39;: 1356, &#39;quote&#39;: &#34;Music - it&#39;s motivational and just makes you relax.&#34;, &#39;nationality&#39;: &#39;New Zealander&#39;, &#39;profession&#39;: &#39;Director&#39;, &#39;born&#39;: &#39;1975-August-16&#39;, &#39;name&#39;: &#39;Taika Waititi&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 40291, &#39;authorId&#39;: 1252, &#39;quote&#39;: &#34;Sometimes I&#39;ll put on a Zig Ziglar tape: he&#39;s a motivational speaker who is really funny and really American. I know I should do the things he says, but I&#39;m too cynical.&#34;, &#39;nationality&#39;: &#39;British&#39;, &#39;profession&#39;: &#39;Actress&#39;, &#39;born&#39;: &#39;1971-June-22&#39;, &#39;name&#39;: &#39;Laila Rouass&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 39811, &#39;authorId&#39;: 1247, &#39;quote&#39;: &#39;Many are called but few get up.&#39;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Author&#39;, &#39;born&#39;: &#39;1863&#39;, &#39;died&#39;: &#39;1935&#39;, &#39;name&#39;: &#39;Oliver Herford&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 37156, &#39;authorId&#39;: 1156, &#39;quote&#39;: &#39;The way to get started is to quit talking and begin doing.&#39;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Businessman&#39;, &#39;born&#39;: &#39;1901-December-5&#39;, &#39;died&#39;: &#39;1966-December-15&#39;, &#39;name&#39;: &#39;Walt Disney&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 37111, &#39;authorId&#39;: 1156, &#39;quote&#39;: &#39;If you can dream it, you can do it.&#39;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Businessman&#39;, &#39;born&#39;: &#39;1901-December-5&#39;, &#39;died&#39;: &#39;1966-December-15&#39;, &#39;name&#39;: &#39;Walt Disney&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 34828, &#39;authorId&#39;: 1058, &#39;quote&#39;: &#39;Know or listen to those who know.&#39;, &#39;nationality&#39;: &#39;Spanish&#39;, &#39;profession&#39;: &#39;Philosopher&#39;, &#39;born&#39;: &#39;1601-January-8&#39;, &#39;died&#39;: &#39;1658-December-6&#39;, &#39;name&#39;: &#39;Baltasar Gracian&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 34736, &#39;authorId&#39;: 1058, &#39;quote&#39;: &#39;The wise does at once what the fool does at last.&#39;, &#39;nationality&#39;: &#39;Spanish&#39;, &#39;profession&#39;: &#39;Philosopher&#39;, &#39;born&#39;: &#39;1601-January-8&#39;, &#39;died&#39;: &#39;1658-December-6&#39;, &#39;name&#39;: &#39;Baltasar Gracian&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 22915, &#39;authorId&#39;: 685, &#39;quote&#39;: &#34;You can&#39;t cross the sea merely by standing and staring at the water.&#34;, &#39;nationality&#39;: &#39;Indian&#39;, &#39;profession&#39;: &#39;Poet&#39;, &#39;born&#39;: &#39;1861-May-7&#39;, &#39;died&#39;: &#39;1941-August-7&#39;, &#39;name&#39;: &#39;Rabindranath Tagore&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 22656, &#39;authorId&#39;: 678, &#39;quote&#39;: &#34;How do you know you&#39;re going to do something, untill you do it?&#34;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Novelist&#39;, &#39;born&#39;: &#39;1919-January-1&#39;, &#39;died&#39;: &#39;2010-January-27&#39;, &#39;name&#39;: &#39;J. D. Salinger&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 19738, &#39;authorId&#39;: 587, &#39;quote&#39;: &#39;Beginning today, treat everyone you meet as if they were going to be dead by midnight. Extend to them all the care, kindness and understanding you can muster, and do it with no thought of any reward. Your life will never be the same again.&#39;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Author&#39;, &#39;born&#39;: &#39;1923-December-12&#39;, &#39;died&#39;: &#39;1996-September-3&#39;, &#39;name&#39;: &#39;Og Mandino&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 19730, &#39;authorId&#39;: 587, &#39;quote&#39;: &#39;Always do your best. What you plant now, you will harvest later.&#39;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Author&#39;, &#39;born&#39;: &#39;1923-December-12&#39;, &#39;died&#39;: &#39;1996-September-3&#39;, &#39;name&#39;: &#39;Og Mandino&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 19711, &#39;authorId&#39;: 587, &#39;quote&#39;: &#39;Failure will never overtake me if my determination to succeed is strong enough.&#39;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Author&#39;, &#39;born&#39;: &#39;1923-December-12&#39;, &#39;died&#39;: &#39;1996-September-3&#39;, &#39;name&#39;: &#39;Og Mandino&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 19688, &#39;authorId&#39;: 584, &#39;quote&#39;: &#39;We should not give up and we should not allow the problem to defeat us.&#39;, &#39;nationality&#39;: &#39;Indian&#39;, &#39;profession&#39;: &#39;Statesman&#39;, &#39;born&#39;: &#39;1931-October-15&#39;, &#39;died&#39;: &#39;2015-July-27&#39;, &#39;name&#39;: &#39;A. P. J. Abdul Kalam&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 18217, &#39;authorId&#39;: 538, &#39;quote&#39;: &#34;You just can&#39;t beat the person who never gives up.&#34;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Baseball Player&#39;, &#39;born&#39;: &#39;1895-February-6&#39;, &#39;died&#39;: &#39;1948-August-16&#39;, &#39;name&#39;: &#39;Babe Ruth&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 16656, &#39;authorId&#39;: 490, &#39;quote&#39;: &#39;You have to learn the rules of the game. And then you have to play better than anyone else.&#39;, &#39;name&#39;: &#39;Unknown&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 16534, &#39;authorId&#39;: 490, &#39;quote&#39;: &#39;The past cannot be changed. The future is yet in your power.&#39;, &#39;name&#39;: &#39;Unknown&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 13689, &#39;authorId&#39;: 410, &#39;quote&#39;: &#39;Deserve your dream.&#39;, &#39;nationality&#39;: &#39;Mexican&#39;, &#39;profession&#39;: &#39;Poet&#39;, &#39;born&#39;: &#39;1914-March-31&#39;, &#39;died&#39;: &#39;1998-April-19&#39;, &#39;name&#39;: &#39;Octavio Paz&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 5880, &#39;authorId&#39;: 203, &#39;quote&#39;: &#39;Decide what you want, decide what you are willing to exchange for it. Establish your priorities and go to work.&#39;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Businessman&#39;, &#39;born&#39;: &#39;1889-February-17&#39;, &#39;died&#39;: &#39;1974-November-29&#39;, &#39;name&#39;: &#39;H. L. Hunt&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 4581, &#39;authorId&#39;: 153, &#39;quote&#39;: &#39;I used to watch a lot of motivational films and videos to remain positive.&#39;, &#39;nationality&#39;: &#39;Indian&#39;, &#39;profession&#39;: &#39;Athlete&#39;, &#39;born&#39;: &#39;1983-February-6&#39;, &#39;name&#39;: &#39;S. Sreesanth&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 4090, &#39;authorId&#39;: 143, &#39;quote&#39;: &#39;Aim for the moon. If you miss, you may hit a star.&#39;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Businessman&#39;, &#39;born&#39;: &#39;1902-May-4&#39;, &#39;died&#39;: &#39;2002-September-3&#39;, &#39;name&#39;: &#39;W. Clement Stone&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 3808, &#39;authorId&#39;: 122, &#39;quote&#39;: &#39;You must take action now that will move you towards your goals. Develop a sense of urgency in your life.&#39;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Author&#39;, &#39;born&#39;: &#39;1940&#39;, &#39;name&#39;: &#39;H. Jackson Brown, Jr.&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 2250, &#39;authorId&#39;: 94, &#39;quote&#39;: &#39;If you fell down yesterday, stand up today.&#39;, &#39;nationality&#39;: &#39;English&#39;, &#39;profession&#39;: &#39;Author&#39;, &#39;born&#39;: &#39;1866-September-21&#39;, &#39;died&#39;: &#39;1946-August-13&#39;, &#39;name&#39;: &#39;H. G. Wells&#39;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}, {&#39;quoteId&#39;: 1565, &#39;authorId&#39;: 73, &#39;quote&#39;: &#39;Madam Walker was a master marketer. But her brilliance was in taking it to another level by training women, by traveling, by making very motivational speeches and by providing independent income for women who otherwise would have to be maids and sharecroppers.&#39;, &#39;nationality&#39;: &#39;American&#39;, &#39;profession&#39;: &#39;Journalist&#39;, &#39;born&#39;: &#39;1952-June-7&#39;, &#39;name&#39;: &#34;A&#39;Lelia Bundles&#34;, &#39;topicName&#39;: &#39;Motivational&#39;, &#39;topicId&#39;: 75}]

quotes
Be kind whenever possible. It is always possible.
Music - it&#39;s motivational and just makes you relax.
Sometimes I&#39;ll put on a Zig Ziglar tape: he&#39;s a motivational speaker who is really funny and really American. I know I should do the things he says, but I&#39;m too cynical.
Many are called but few get up.
The way to get started is to quit talking and begin doing.
If you can dream it, you can do it.
Know or listen to those who know.
The wise does at once what the fool does at last.
You can&#39;t cross the sea merely by standing and staring at the water.
How do you know you&#39;re going to do something, untill you do it?
Beginning today, treat everyone you meet as if they were going to be dead by midnight. Extend to them all the care, kindness and understanding you can muster, and do it with no thought of any reward. Your life will never be the same again.
Always do your best. What you plant now, you will harvest later.
Failure will never overtake me if my determination to succeed is strong enough.
We should not give up and we should not allow the problem to defeat us.
You just can&#39;t beat the person who never gives up.
You have to learn the rules of the game. And then you have to play better than anyone else.
The past cannot be changed. The future is yet in your power.
Deserve your dream.
Decide what you want, decide what you are willing to exchange for it. Establish your priorities and go to work.
I used to watch a lot of motivational films and videos to remain positive.
Aim for the moon. If you miss, you may hit a star.
You must take action now that will move you towards your goals. Develop a sense of urgency in your life.
If you fell down yesterday, stand up today.
Madam Walker was a master marketer. But her brilliance was in taking it to another level by training women, by traveling, by making very motivational speeches and by providing independent income for women who otherwise would have to be maids and sharecroppers.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Be kind whenever possible. It is always possible.
Music - it's motivational and just makes you relax.
Sometimes I'll put on a Zig Ziglar tape: he's a motivational speaker who is really funny and really American. I know I should do the things he says, but I'm too cynical.
Many are called but few get up.
The way to get started is to quit talking and begin doing.
If you can dream it, you can do it.
Know or listen to those who know.
The wise does at once what the fool does at last.
You can't cross the sea merely by standing and staring at the water.
How do you know you're going to do something, untill you do it?
Beginning today, treat everyone you meet as if they were going to be dead by midnight. Extend to them all the care, kindness and understanding you can muster, and do it with no thought of any reward. Your life will never be the same again.
Always do your best. What you plant now, you will harvest later.
Failure will never overtake me if my determination to succeed is strong enough.
We should not give up and we should not allow the problem to defeat us.
You just can't beat the person who never gives up.
You have to learn the rules of the game. And then you have to play better than anyone else.
The past cannot be changed. The future is yet in your power.
Deserve your dream.
Decide what you want, decide what you are willing to exchange for it. Establish your priorities and go to work.
I used to watch a lot of motivational films and videos to remain positive.
Aim for the moon. If you miss, you may hit a star.
You must take action now that will move you towards your goals. Develop a sense of urgency in your life.
If you fell down yesterday, stand up today.
Madam Walker was a master marketer. But her brilliance was in taking it to another level by training women, by traveling, by making very motivational speeches and by providing independent income for women who otherwise would have to be maids and sharecroppers.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/madeacopy/api/2022/10/11/kfcapi.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/madeacopy/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/madeacopy/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/madeacopy/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>certified asher moment</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/madeacopy/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/madeacopy/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
