<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>1 September 2022 | asher</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="1 September 2022" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="notes" />
<meta property="og:description" content="notes" />
<link rel="canonical" href="https://kkcbal.github.io/madeacopy/notes/test/big%20time/2022/09/01/09-01-notes.html" />
<meta property="og:url" content="https://kkcbal.github.io/madeacopy/notes/test/big%20time/2022/09/01/09-01-notes.html" />
<meta property="og:site_name" content="asher" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="1 September 2022" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-01T00:00:00-05:00","datePublished":"2022-09-01T00:00:00-05:00","description":"notes","headline":"1 September 2022","mainEntityOfPage":{"@type":"WebPage","@id":"https://kkcbal.github.io/madeacopy/notes/test/big%20time/2022/09/01/09-01-notes.html"},"url":"https://kkcbal.github.io/madeacopy/notes/test/big%20time/2022/09/01/09-01-notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/madeacopy/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kkcbal.github.io/madeacopy/feed.xml" title="asher" /><link rel="shortcut icon" type="image/x-icon" href="/madeacopy/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/madeacopy/">asher</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/madeacopy/Jesse/">Jesse</a><a class="page-link" href="/madeacopy/Notes">Notes</a><a class="page-link" href="/madeacopy/Submenu/">Submenu</a><a class="page-link" href="/madeacopy/about/">About Me</a><a class="page-link" href="/madeacopy/search/">Search</a><a class="page-link" href="/madeacopy/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">1 September 2022</h1><p class="page-description">notes</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-01T00:00:00-05:00" itemprop="datePublished">
        Sep 1, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/madeacopy/categories/#notes">notes</a>
        &nbsp;
      
        <a class="category-tags-link" href="/madeacopy/categories/#test">test</a>
        &nbsp;
      
        <a class="category-tags-link" href="/madeacopy/categories/#big time">big time</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/KKcbal/madeacopy/tree/master/_notebooks/2022-09-01-09-01-notes.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/madeacopy/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/KKcbal/madeacopy/master?filepath=_notebooks%2F2022-09-01-09-01-notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/madeacopy/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/KKcbal/madeacopy/blob/master/_notebooks/2022-09-01-09-01-notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/madeacopy/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FKKcbal%2Fmadeacopy%2Fblob%2Fmaster%2F_notebooks%2F2022-09-01-09-01-notes.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/madeacopy/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Code">Code </a></li>
<li class="toc-entry toc-h2"><a href="#After-Code">After Code </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-01-09-01-notes.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There wasn't really any lecture. Mr. Yeoung (not sure how to spell his name) introduced us to the "reflections on computer science" page and I read most of it. I'll put some things that I learn from the page here</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Code">
<a class="anchor" href="#Code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code<a class="anchor-link" href="#Code"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">ranumber</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ranumber</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ranumber</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">for_loop</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"For loop output</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>4
4
men
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">doctest</span> <span class="kn">import</span> <span class="n">OutputChecker</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">subprocess</span> <span class="kn">import</span> <span class="n">check_output</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">clear_output</span>
<span class="n">ranumlist</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">list4</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">n4</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">n10</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">oddNum</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">19</span><span class="p">]</span>
<span class="n">n0</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">n1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">oddbool</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">for_loop</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"For loop output</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">n4</span> <span class="ow">in</span> <span class="n">list4</span><span class="p">:</span>
        <span class="n">ranumber</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
        <span class="n">ranumlist</span><span class="o">.</span><span class="n">append</span> <span class="p">(</span><span class="n">ranumber</span><span class="p">)</span>

<span class="n">for_loop</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">odd_test</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">ranumlist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">oddNum</span><span class="p">[</span><span class="n">n0</span><span class="p">[</span><span class="mi">0</span><span class="p">]]:</span>
        <span class="n">oddbool</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">oddbool</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">n1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">add_loop</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Add loop output</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">n4</span> <span class="ow">in</span> <span class="n">n1</span><span class="p">:</span>
        <span class="n">n0</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">n0</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">num_loop</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Number loop output</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">n10</span> <span class="ow">in</span> <span class="n">oddNum</span><span class="p">:</span>
        <span class="n">odd_test</span><span class="p">()</span>
        <span class="n">add_loop</span><span class="p">()</span>
        
<span class="nb">print</span><span class="p">(</span><span class="n">ranumlist</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ranumlist</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">num_loop</span><span class="p">()</span>

<span class="k">if</span> <span class="n">oddbool</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"odd"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"even"</span><span class="p">)</span>
    
<span class="nb">print</span><span class="p">(</span><span class="n">n0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">oddbool</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>For loop output

[11, 11, 4, 4, 1]
11
Number loop output

Add loop output

Add loop output

Add loop output

Add loop output

Add loop output

Add loop output

Add loop output

Add loop output

Add loop output

Add loop output

odd
[10]
1
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">msg</span> <span class="o">=</span> <span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="n">lsit</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">lsit</span><span class="o">.</span><span class="n">append</span> <span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lsit</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[20]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="After-Code">
<a class="anchor" href="#After-Code" aria-hidden="true"><span class="octicon octicon-link"></span></a>After Code<a class="anchor-link" href="#After-Code"> </a>
</h2>
<p>I have just finished the odd number test, it took about 3 classes to finish. It took a bit but the odd number test works and I'm very glad. This was a very fun thing to work on, it wasn't an assignment for class, it was just something I started out of curiosity of "can I do it" and finished because I had fun trying to figure out how to do it. Technically it's not complete, the last bit of the code I want is to clear the output so only the print(oddbool) bit is printed but I haven't figured out how to do that yet. For now, it's finished but not polished.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I want to get a little more into the code, so I can show how I did it and why it could be weird looking. The first bit is the imports but that's not too important. They were a random number generator, an output checker, and an output clearer. I only ended up using the random generator because I couldn't figure out how to work the other two. Now I'll get into the real code.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The first bit is the lists and variables. I slowly put more and more in as I continued coding, each has a purpose;
 ranumlist is the list that contains the randomly generated numbers, they're appended later on so they're always different. list4 was for the for_loop. I think it originally contained only four numbers so the for_loop would loop 4 times but I'm not sure. n4 is a variable for 4, it was also for the for_loop with the same reason as list4. Honestly, I never really figured out how the loops worked. I don't know how the variables and lists affect the for loop when defining it. n10 is for the num_loop, it was created to loop num_loop 10 times for each of the odd numbers, I'll get into that later. oddNum is a list of all the odd numbers that can be generated, this is so I can compare each number to the number generated. n0 is a very important piece of the code. n0 is used to choose a list item from oddNum. Later I will explain how it plays into the code. n1 is an empty variable. It actually equals 1 but it's only used to fill space in an if else statement. Last is oddbool, it's used to tell another chunk of code if the number is odd.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The for_loop is the first chunk of code. It's used to add random numbers to ranumlist</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/madeacopy/notes/test/big%20time/2022/09/01/09-01-notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/madeacopy/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/madeacopy/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/madeacopy/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>certified asher moment</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/madeacopy/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/madeacopy/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/madeacopy/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
